application.shop.url=https://your.eshop.com/notify

payu.url=https://private-anon-17bd9cce04-payu21.apiary-proxy.com
payu.merchant.posid=145227
payu.merchant.description=RTV market
payu.currency.code=PLN
payu.client.id=145227
payu.client.secret=12f071174cb7eb79d4aac5bc2f07563f

spring.datasource.url=jdbc:mysql://localhost/techgarden
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vertrigo